#SAP通用连接配置
SAP.Destination_PoolCapacity=3
SAP.Destination_PeakLimit=10
SAP.Client_Lang=ZH
#SAP测试系统配置
SAP.Client_Comments=SAP测试系统配置
SAP.Client_Host=192.168.6.183
SAP.Client_SystemNo=00
SAP.Client_Client=300
SAP.Client_User=twfx
SAP.Client_Password=test

