#dbcp数据库连接池配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dbutils?useUnicode=true&characterEncoding=utf8
username=root
password=123456
initialSize=5
maxActive=10
minIdle=5
maxIdle=10